.elements {
  display: grid;
  grid-template-columns: repeat(3, 32%);

  column-gap: 17px;
  row-gap: 20px;
  margin: 50px 0 0 0;

}


@media screen and (max-width:880px) {
  .elements {
    /* grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(3, auto); */
    justify-content: space-evenly;
  }
}

@media screen and (max-width:670px) {
  .elements {
    grid-template-columns: repeat(2, 48%);

  }
}
@media screen and (max-width:420px){
  .elements{
    grid-template-columns: repeat(1, minmax(280px, 90%));
  }
}
